a:13:{s:6:"config";s:1446:"a:5:{s:10:"phpVersion";s:6:"7.4.30";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.30";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:16:"yiisoft/yii2-jui";a:3:{s:4:"name";s:16:"yiisoft/yii2-jui";s:7:"version";s:7:"2.0.7.0";s:5:"alias";a:1:{s:8:"@yii/jui";s:48:"C:\xampp\htdocs\yii2PFMS\vendor/yiisoft/yii2-jui";}}s:31:"philippfrenzel/yii2fullcalendar";a:3:{s:4:"name";s:31:"philippfrenzel/yii2fullcalendar";s:7:"version";s:7:"3.6.7.0";s:5:"alias";a:1:{s:17:"@yii2fullcalendar";s:63:"C:\xampp\htdocs\yii2PFMS\vendor/philippfrenzel/yii2fullcalendar";}}s:22:"yiisoft/yii2-bootstrap";a:3:{s:4:"name";s:22:"yiisoft/yii2-bootstrap";s:7:"version";s:8:"2.0.11.0";s:5:"alias";a:1:{s:14:"@yii/bootstrap";s:58:"C:\xampp\htdocs\yii2PFMS\vendor/yiisoft/yii2-bootstrap/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:54:"C:\xampp\htdocs\yii2PFMS\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:52:"C:\xampp\htdocs\yii2PFMS\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:13233:"a:1:{s:8:"messages";a:36:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1679416086.402493;i:4;a:0:{}i:5;i:2208504;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1679416086.402509;i:4;a:0:{}i:5;i:2209680;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1679416086.411083;i:4;a:0:{}i:5;i:2956016;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1679416086.417573;i:4;a:0:{}i:5;i:3337592;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1679416086.41889;i:4;a:0:{}i:5;i:3519832;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1679416086.419336;i:4;a:0:{}i:5;i:3544800;}i:7;a:6:{i:0;s:32:"Route requested: 'site/calendar'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1679416086.420541;i:4;a:0:{}i:5;i:3673984;}i:8;a:6:{i:0;s:27:"Route to run: site/calendar";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1679416086.422749;i:4;a:0:{}i:5;i:3834808;}i:9;a:6:{i:0;s:69:"Running action: frontend\controllers\SiteController::actionCalendar()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1679416086.424884;i:4;a:0:{}i:5;i:3945240;}i:10;a:6:{i:0;s:78:"Rendering view file: C:\xampp\htdocs\yii2PFMS\frontend\views\site\calendar.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.426622;i:4;a:1:{i:0;a:5:{s:4:"file";s:64:"C:\xampp\htdocs\yii2PFMS\frontend\controllers\SiteController.php";s:4:"line";i:157;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:4239176;}i:11;a:6:{i:0;s:77:"Rendering view file: C:\xampp\htdocs\yii2PFMS\frontend\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.437076;i:4;a:1:{i:0;a:5:{s:4:"file";s:64:"C:\xampp\htdocs\yii2PFMS\frontend\controllers\SiteController.php";s:4:"line";i:157;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:4742560;}i:12;a:6:{i:0;s:5671:"ReflectionException: Class yii\bootstrap4\BootstrapAsset does not exist in C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\di\Container.php:507
Stack trace:
#0 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\di\Container.php(507): ReflectionClass->__construct('yii\\bootstrap4\\...')
#1 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\di\Container.php(385): yii\di\Container->getDependencies('yii\\bootstrap4\\...')
#2 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\di\Container.php(170): yii\di\Container->build('yii\\bootstrap4\\...', Array, Array)
#3 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\BaseYii.php(365): yii\di\Container->get('yii\\bootstrap4\\...', Array, Array)
#4 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\web\AssetManager.php(292): yii\BaseYii::createObject(Array)
#5 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\web\AssetManager.php(265): yii\web\AssetManager->loadBundle('yii\\bootstrap4\\...', Array, true)
#6 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\web\View.php(294): yii\web\AssetManager->getBundle('yii\\bootstrap4\\...')
#7 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\web\View.php(299): yii\web\View->registerAssetBundle('yii\\bootstrap4\\...', NULL)
#8 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\web\AssetBundle.php(125): yii\web\View->registerAssetBundle('frontend\\assets...')
#9 C:\xampp\htdocs\yii2PFMS\frontend\views\layouts\main.php(13): yii\web\AssetBundle::register(Object(yii\web\View))
#10 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\View.php(347): require('C:\\xampp\\htdocs...')
#11 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\View.php(257): yii\base\View->renderPhpFile('C:\\xampp\\htdocs...', '[<span class="s...')
#12 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\Controller.php(422): yii\base\View->renderFile('C:\\xampp\\htdocs...', Array, Object(frontend\controllers\SiteController))
#13 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\Controller.php(408): yii\base\Controller->renderContent('<div class="sit...')
#14 C:\xampp\htdocs\yii2PFMS\frontend\controllers\SiteController.php(157): yii\base\Controller->render('calendar')
#15 [internal function]: frontend\controllers\SiteController->actionCalendar()
#16 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#17 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#18 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('calendar', Array)
#19 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('site/calendar', Array)
#20 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#21 C:\xampp\htdocs\yii2PFMS\frontend\web\index.php(18): yii\base\Application->run()
#22 {main}

Next yii\di\NotInstantiableException: Failed to instantiate component or class "yii\bootstrap4\BootstrapAsset". in C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\di\Container.php:509
Stack trace:
#0 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\di\Container.php(385): yii\di\Container->getDependencies('yii\\bootstrap4\\...')
#1 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\di\Container.php(170): yii\di\Container->build('yii\\bootstrap4\\...', Array, Array)
#2 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\BaseYii.php(365): yii\di\Container->get('yii\\bootstrap4\\...', Array, Array)
#3 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\web\AssetManager.php(292): yii\BaseYii::createObject(Array)
#4 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\web\AssetManager.php(265): yii\web\AssetManager->loadBundle('yii\\bootstrap4\\...', Array, true)
#5 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\web\View.php(294): yii\web\AssetManager->getBundle('yii\\bootstrap4\\...')
#6 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\web\View.php(299): yii\web\View->registerAssetBundle('yii\\bootstrap4\\...', NULL)
#7 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\web\AssetBundle.php(125): yii\web\View->registerAssetBundle('frontend\\assets...')
#8 C:\xampp\htdocs\yii2PFMS\frontend\views\layouts\main.php(13): yii\web\AssetBundle::register(Object(yii\web\View))
#9 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\View.php(347): require('C:\\xampp\\htdocs...')
#10 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\View.php(257): yii\base\View->renderPhpFile('C:\\xampp\\htdocs...', '[<span class="s...')
#11 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\Controller.php(422): yii\base\View->renderFile('C:\\xampp\\htdocs...', Array, Object(frontend\controllers\SiteController))
#12 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\Controller.php(408): yii\base\Controller->renderContent('<div class="sit...')
#13 C:\xampp\htdocs\yii2PFMS\frontend\controllers\SiteController.php(157): yii\base\Controller->render('calendar')
#14 [internal function]: frontend\controllers\SiteController->actionCalendar()
#15 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#16 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#17 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('calendar', Array)
#18 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('site/calendar', Array)
#19 C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#20 C:\xampp\htdocs\yii2PFMS\frontend\web\index.php(18): yii\base\Application->run()
#21 {main}";i:1;i:1;i:2;s:31:"yii\di\NotInstantiableException";i:3;d:1679416086.438127;i:4;a:0:{}i:5;i:4515536;}i:13;a:6:{i:0;s:98:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.4384;i:4;a:0:{}i:5;i:4508224;}i:14;a:6:{i:0;s:106:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/previousException.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.439167;i:4;a:0:{}i:5;i:4636656;}i:15;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.439831;i:4;a:0:{}i:5;i:4734792;}i:16;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.440334;i:4;a:0:{}i:5;i:4740912;}i:17;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.440874;i:4;a:0:{}i:5;i:4749080;}i:18;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.441414;i:4;a:0:{}i:5;i:4732520;}i:19;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.442111;i:4;a:0:{}i:5;i:4746344;}i:20;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.442614;i:4;a:0:{}i:5;i:4747600;}i:21;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.443154;i:4;a:0:{}i:5;i:4751400;}i:22;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.443751;i:4;a:0:{}i:5;i:4756752;}i:23;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.445414;i:4;a:0:{}i:5;i:4701352;}i:24;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.446482;i:4;a:0:{}i:5;i:4692384;}i:25;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.447514;i:4;a:0:{}i:5;i:4759144;}i:26;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.448059;i:4;a:0:{}i:5;i:4764496;}i:27;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.44864;i:4;a:0:{}i:5;i:4766248;}i:28;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.449134;i:4;a:0:{}i:5;i:4771600;}i:29;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.449777;i:4;a:0:{}i:5;i:4734776;}i:30;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.450119;i:4;a:0:{}i:5;i:4700496;}i:31;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.450536;i:4;a:0:{}i:5;i:4708144;}i:32;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.450995;i:4;a:0:{}i:5;i:4784816;}i:33;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.451586;i:4;a:0:{}i:5;i:4799872;}i:34;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.452122;i:4;a:0:{}i:5;i:4739248;}i:35;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.452695;i:4;a:0:{}i:5;i:4798168;}i:36;a:6:{i:0;s:102:"Rendering view file: C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1679416086.453277;i:4;a:0:{}i:5;i:4724136;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:5363968;s:4:"time";d:0.08359193801879883;s:8:"messages";a:0:{}}";s:5:"event";s:10897:"a:63:{i:0;a:5:{s:4:"time";d:1679416086.420516;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1679416086.422899;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1679416086.424549;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"frontend\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1679416086.426616;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:4;a:5:{s:4:"time";d:1679416086.431463;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"frontend\FullcalendarWidget";}i:5;a:5:{s:4:"time";d:1679416086.431712;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"frontend\FullcalendarWidget";}i:6;a:5:{s:4:"time";d:1679416086.436857;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"frontend\FullcalendarWidget";}i:7;a:5:{s:4:"time";d:1679416086.436881;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1679416086.437072;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1679416086.438396;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1679416086.438731;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1679416086.439161;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1679416086.439371;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1679416086.439826;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1679416086.440111;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1679416086.440329;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1679416086.440678;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1679416086.440869;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1679416086.441169;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1679416086.441409;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1679416086.441712;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1679416086.442107;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1679416086.44243;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1679416086.442611;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1679416086.442904;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1679416086.443151;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1679416086.443547;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1679416086.443746;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1679416086.444491;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1679416086.445406;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1679416086.446142;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1679416086.446473;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1679416086.447157;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1679416086.447509;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1679416086.447853;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1679416086.448053;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1679416086.448392;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:37;a:5:{s:4:"time";d:1679416086.448635;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:38;a:5:{s:4:"time";d:1679416086.448958;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:39;a:5:{s:4:"time";d:1679416086.449129;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:40;a:5:{s:4:"time";d:1679416086.449495;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:41;a:5:{s:4:"time";d:1679416086.449771;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:42;a:5:{s:4:"time";d:1679416086.450093;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:43;a:5:{s:4:"time";d:1679416086.450116;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:44;a:5:{s:4:"time";d:1679416086.450337;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:45;a:5:{s:4:"time";d:1679416086.45053;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:46;a:5:{s:4:"time";d:1679416086.45082;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:47;a:5:{s:4:"time";d:1679416086.450987;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:48;a:5:{s:4:"time";d:1679416086.451322;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:49;a:5:{s:4:"time";d:1679416086.451581;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:50;a:5:{s:4:"time";d:1679416086.451911;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:51;a:5:{s:4:"time";d:1679416086.452115;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:52;a:5:{s:4:"time";d:1679416086.452438;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:53;a:5:{s:4:"time";d:1679416086.452691;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:54;a:5:{s:4:"time";d:1679416086.453069;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:55;a:5:{s:4:"time";d:1679416086.453271;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:56;a:5:{s:4:"time";d:1679416086.453573;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:57;a:5:{s:4:"time";d:1679416086.457635;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:58;a:5:{s:4:"time";d:1679416086.457649;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:59;a:5:{s:4:"time";d:1679416086.458021;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:60;a:5:{s:4:"time";d:1679416086.458031;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:61;a:5:{s:4:"time";d:1679416086.458423;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:62;a:5:{s:4:"time";d:1679416086.4586;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1679416086.386616;s:3:"end";d:1679416086.470436;s:6:"memory";i:5363968;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:312:"a:3:{s:8:"messages";a:1:{i:6;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1679416086.420528;i:4;a:0:{}i:5;i:3673920;}}s:5:"route";s:13:"site/calendar";s:6:"action";s:53:"frontend\controllers\SiteController::actionCalendar()";}";s:7:"request";s:6074:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:17:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:64:""Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:39:"http://localhost/yii2PFMS/frontend/web/";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"en-US,en;q=0.9,th-TH;q=0.8,th;q=0.7";s:6:"cookie";s:237:"advanced-frontend=f02lfhkvb1c18b6h3ted738b3u; _csrf-frontend=3141339398f2579956af09188580dd008a436d6c46fde38d48ece526e5f36126a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22F3_IOc2zHgRx8CKfJ60qnlqbWS7CWrYw%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/7.4.30";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6419db1666148";s:16:"X-Debug-Duration";s:2:"73";s:12:"X-Debug-Link";s:75:"/yii2PFMS/frontend/web/index.php?r=debug%2Fdefault%2Fview&tag=6419db1666148";}s:5:"route";s:13:"site/calendar";s:6:"action";s:53:"frontend\controllers\SiteController::actionCalendar()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:50:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:64:""Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:39:"http://localhost/yii2PFMS/frontend/web/";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"en-US,en;q=0.9,th-TH;q=0.8,th;q=0.7";s:11:"HTTP_COOKIE";s:237:"advanced-frontend=f02lfhkvb1c18b6h3ted738b3u; _csrf-frontend=3141339398f2579956af09188580dd008a436d6c46fde38d48ece526e5f36126a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22F3_IOc2zHgRx8CKfJ60qnlqbWS7CWrYw%22%3B%7D";s:4:"PATH";s:911:"C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Eclipse Adoptium\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Users\tokyo\anaconda3;C:\Users\tokyo\anaconda3\Library\mingw-w64\bin;C:\Users\tokyo\anaconda3\Library\usr\bin;C:\Users\tokyo\anaconda3\Library\bin;C:\Users\tokyo\anaconda3\Scripts;C:\Users\tokyo\AppData\Local\Microsoft\WindowsApps;C:\Users\tokyo\.dotnet\tools;C:\Users\tokyo\AppData\Roaming\npm;C:\Users\tokyo\AppData\Local\Android\Sdk\platform-tools;C:\Users\tokyo\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\tokyo\AppData\Local\Programs\Python\Python39;C:\Users\tokyo\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:95:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.30 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/7.4.30";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:47:"C:/xampp/htdocs/yii2PFMS/frontend/web/index.php";s:11:"REMOTE_PORT";s:5:"53154";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:17:"r=site%2Fcalendar";s:11:"REQUEST_URI";s:50:"/yii2PFMS/frontend/web/index.php?r=site%2Fcalendar";s:11:"SCRIPT_NAME";s:32:"/yii2PFMS/frontend/web/index.php";s:8:"PHP_SELF";s:32:"/yii2PFMS/frontend/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1679416086.37525;s:12:"REQUEST_TIME";i:1679416086;}s:3:"GET";a:1:{s:1:"r";s:13:"site/calendar";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:17:"advanced-frontend";s:26:"f02lfhkvb1c18b6h3ted738b3u";s:14:"_csrf-frontend";s:140:"3141339398f2579956af09188580dd008a436d6c46fde38d48ece526e5f36126a:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"F3_IOc2zHgRx8CKfJ60qnlqbWS7CWrYw";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:2222:"a:5:{s:26:"frontend\FullcalendarAsset";a:9:{s:10:"sourcePath";s:40:"C:\xampp\htdocs\yii2PFMS/frontend/assets";s:3:"css";a:2:{i:0;s:16:"fullcalendar.css";i:1;s:22:"fullcalendar.print.css";}s:2:"js";a:4:{i:0;s:23:"jquery-ui.custom.min.js";i:1;s:13:"moment.min.js";i:2;s:19:"fullcalendar.min.js";i:3;s:11:"lang/all.js";}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:8:"basePath";s:53:"C:\xampp\htdocs\yii2PFMS\frontend\web\assets\eb59b271";s:7:"baseUrl";s:38:"/yii2PFMS/frontend/web/assets/eb59b271";s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:51:"C:\xampp\htdocs\yii2PFMS\vendor\yiisoft\yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:53:"C:\xampp\htdocs\yii2PFMS\frontend\web\assets\46ed2d73";s:7:"baseUrl";s:38:"/yii2PFMS/frontend/web/assets/46ed2d73";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:55:"C:\xampp\htdocs\yii2PFMS/vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:52:"C:\xampp\htdocs\yii2PFMS\frontend\web\assets\f90cd7e";s:7:"baseUrl";s:37:"/yii2PFMS/frontend/web/assets/f90cd7e";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:28:"yii\bootstrap\BootstrapAsset";a:9:{s:10:"sourcePath";s:58:"C:\xampp\htdocs\yii2PFMS/vendor/bower-asset/bootstrap/dist";s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:8:"basePath";s:53:"C:\xampp\htdocs\yii2PFMS\frontend\web\assets\b3b5ad95";s:7:"baseUrl";s:38:"/yii2PFMS/frontend/web/assets/b3b5ad95";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:24:"frontend\assets\AppAsset";a:9:{s:8:"basePath";s:37:"C:/xampp/htdocs/yii2PFMS/frontend/web";s:7:"baseUrl";s:22:"/yii2PFMS/frontend/web";s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:2:"js";a:0:{}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap4\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"6419db1666148";s:3:"url";s:66:"http://localhost/yii2PFMS/frontend/web/index.php?r=site%2Fcalendar";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1679416086.37525;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:5363968;s:14:"processingTime";d:0.08359193801879883;}s:10:"exceptions";a:0:{}}